# chris-project-parent

./: README.md  pom.xml
chris-base-common/: pom.xml
chris-base-common/src/main/java/org/chris/common/enums/: EnumCommomSysErrorCode.java  EnumRequestType.java
chris-base-common/src/main/java/org/chris/common/exception/: BusinessRuntimeException.java  SystemException.java  SystemRuntimeException.java
chris-base-common/src/main/java/org/chris/common/mq/domain/: RetryMsg.java
chris-base-common/src/main/java/org/chris/common/response/: ErrorMsg.java  ResponseMsg.java
chris-base-common/src/main/java/org/chris/common/utils/: Jdk8LambdaUtil.java
chris-base-common/src/main/java/org/chris/common/utils/http/: HttpUtil.java
chris-base-common/src/main/test/java/domain/: Student.java  StudentDto.java
chris-base-common/src/main/test/java/util/: Jdk8LambdaUtilTest.java
chris-cache-plugin/: pom.xml
chris-cache-plugin/src/main/java/org/chris/plugin/cache/annotation/: IdempotentCache.java  IdempotentCacheAspect.java
chris-cache-plugin/src/main/java/org/chris/plugin/cache/config/: AnnotationBeanConfig.java  RedisClusterConfiguration.java
chris-cache-plugin/src/main/java/org/chris/plugin/cache/util/: JedisClusterUtil.java
chris-retry-plugin/: pom.xml
chris-retry-plugin/src/main/java/org/chris/plugin/retry/domain/: EnumRequestType.java  ResponseMsg.java  RetryMsg.java
chris-retry-plugin/src/main/java/org/chris/plugin/retry/enums/: EnumCommomSysErrorCode.java
chris-retry-plugin/src/main/java/org/chris/plugin/retry/exception/: BusinessRuntimeException.java  SystemRuntimeException.java
chris-retry-plugin/src/main/java/org/chris/plugin/retry/rabbitmq/: IRetryProvider.java  IRetryRequestClient.java  PmsRetryRabbitMqConfig.java  RetryConsumer.java  RetryPostJsonRequestClient.java  RetryProviderImpl.java  RetryRequestClientFactory.java
chris-retry-plugin/src/main/java/org/chris/plugin/retry/util/: HttpUtil.java
